# Datahedgehog

./: index.js
datahedgehog/app/: .metadata  local.properties
datahedgehog/app/android/: .firebaserc  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
datahedgehog/app/android/android/: build.gradle  local.properties  pubspec.yaml
datahedgehog/app/android/android/app/: build.gradle
datahedgehog/app/android/android/app/src/main/: AndroidManifest.xml
datahedgehog/app/android/android/app/src/main/kotlin/com/example/app/: MainActivity.kt
datahedgehog/app/android/android/gradle/wrapper/: gradle-wrapper.properties
datahedgehog/app/android/android/lib/: main.dart
datahedgehog/app/android/android/test/: widget_test.dart
datahedgehog/app/android/app/: google-services.json
datahedgehog/app/android/functions/: package-lock.json  package.json
datahedgehog/app/android/functions/src/: index.ts
datahedgehog/app/android/gradle/wrapper/: gradle-wrapper.properties
datahedgehog/app/android/lib/: main.dart
datahedgehog/app/android/test/: widget_test.dart
datahedgehog/app/lib/: main.dart  main.ts
datahedgehog/app/lib/lib/_common/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
datahedgehog/app/lib/lib/_internal/: libraries.ts
datahedgehog/app/lib/lib/animation/: animation.ts  animation_controller.ts  animations.ts  curves.ts  listener_helpers.ts  tween.ts  tween_sequence.ts
datahedgehog/app/lib/lib/async/: async.ts
datahedgehog/app/lib/lib/collection/: collection.ts
datahedgehog/app/lib/lib/convert/: convert.ts
datahedgehog/app/lib/lib/core/: core.ts
datahedgehog/app/lib/lib/cupertino/: action_sheet.ts  app.ts  (+21 more)
(+2137 files in other folders)
